NODE_ENV=development

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev-db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://root:root@postgres:5432/dev-db

API_PORT=3000
PUBLIC_API_URL=http://localhost:3000

CLIENT_PORT=5173
